launch_status failed=3 1698211793000000000
launch_status broken=1 1698211793000000000
launch_status passed=129 1698211793000000000
launch_status skipped=1 1698211793000000000
launch_status unknown=0 1698211793000000000
launch_time duration=11250557 1698211793000000000
launch_time min_duration=2 1698211793000000000
launch_time max_duration=277950 1698211793000000000
launch_time sum_duration=2228718 1698211793000000000
launch_problems product_defects=3 1698211793000000000
launch_problems test_defects=1 1698211793000000000
launch_retries retries=47 1698211793000000000
launch_retries run=134 1698211793000000000
